<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net9.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="LLamaSharp" Version="0.24.0" />
				<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
				<PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.24.0" />
				<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.24.0" />
				<PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.24.0" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		</ItemGroup>
</Project>