<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<!-- Define compilation symbol when LLama backends are available -->
				<DefineConstants Condition="'$(SkipLLamaBackends)' != 'true'">$(DefineConstants);LLAMA_BACKENDS_AVAILABLE</DefineConstants>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="LLamaSharp" />
				<PackageReference Include="LLamaSharp.Backend.Cpu" />
				<PackageReference Include="LLamaSharp.Backend.Cuda11" />
				<PackageReference Include="LLamaSharp.Backend.Cuda12" />
				<PackageReference Include="LLamaSharp.Backend.Vulkan" />
				<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		</ItemGroup>
		
		<ItemGroup>
				<Compile Remove="Examples\**" />
				<Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
				<Compile Remove="Services\ModelMetadataExtractor.cs" />
				<Compile Remove="Services\DynamicChatTemplateService.cs" />
				<Compile Remove="Services\LlamaModelMetadataService.cs" />
		</ItemGroup>
</Project>