# LMSupplyDepot

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  chat_request.json  docker-compose.prod.yml  docker-compose.yml  embedding_request.json  load_chat.json  load_embedding.json  reload_embedding.json  test-categories.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LMSupplyDepots.sln
src/LMSupplyDepots/: LMSupplyDepots.csproj
src/LMSupplyDepots.CLI/: LMSupplyDepots.CLI.csproj  Program.cs
src/LMSupplyDepots.External.HuggingFace/: README.md
src/LMSupplyDepots.External.HuggingFace.SampleConsoleApp/: LMSupplyDepots.External.HuggingFace.SampleConsoleApp.csproj  Program.cs
src/LMSupplyDepots.External.HuggingFace.Tests/: FileDownloadProgressTests.cs  HuggingFaceClientOptionsTests.cs  HuggingFaceClientTests.cs  HuggingFaceModelTests.cs  LMSupplyDepots.External.HuggingFace.Tests.csproj  RepoDownloadProgressTests.cs  StringFormatterTests.cs
src/LMSupplyDepots.External.HuggingFace.Tests/Core/: MockHttpMessageHandler.cs
src/LMSupplyDepots.External.HuggingFace/Client/: HuggingFaceClient.cs  HuggingFaceClientOptions.cs  HuggingFaceException.cs  IHuggingFaceClient.cs
src/LMSupplyDepots.External.HuggingFace/Common/: HuggingFaceConstants.cs  ModelFilters.cs  ModelTagValidation.cs  ModelType.cs  RetryHandler.cs  StringFormatter.cs
src/LMSupplyDepots.External.HuggingFace/Download/: DownloadTrackingBase.cs  FileDownloadManager.cs  FileDownloadProgress.cs  FileDownloadResult.cs  IRepositoryDownloader.cs  ModelFileDownloadState.cs  RepoDownloadProgress.cs  RepositoryDownloadManager.cs
src/LMSupplyDepots.External.HuggingFace/JsonConverters/: GatedConverter.cs
src/LMSupplyDepots.External.HuggingFace/Models/: HuggingFaceFile.cs  HuggingFaceModel.cs  LMModelArtifact.cs  ModelFileFilters.cs  ModelSortField.cs  RepositoryFileInfo.cs
src/LMSupplyDepots.External.LLamaEngine/: FilerLoggerIntegration.cs  LMSupplyDepots.External.LLamaEngine.csproj  LoggerExtensions.cs  ParameterFactory.cs  README.md  ServiceCollectionExtensions.cs
src/LMSupplyDepots.External.LLamaEngine.SampleConsoleApp/: LMSupplyDepots.External.LLamaEngine.SampleConsoleApp.csproj  Program.cs
src/LMSupplyDepots.External.LLamaEngine.Tests/: EmbeddingEngineTests.cs  LLMServiceTests.cs  LLamaBackendServiceTests.cs  LLamaModelManagerTests.cs  LMSupplyDepots.External.LLamaEngine.Tests.csproj  SystemMonitorServiceTests.cs  XunitTests.cs
src/LMSupplyDepots.External.LLamaEngine.Tests/Services/: StopTokenOptimizerTests.cs
src/LMSupplyDepots.External.LLamaEngine.Tests/Templates/: ChatTemplateEngineTests.cs
src/LMSupplyDepots.External.LLamaEngine/Chat/: ChatHistory.cs
src/LMSupplyDepots.External.LLamaEngine/Examples/: DynamicMetadataExample.cs
src/LMSupplyDepots.External.LLamaEngine/Extensions/: LlamaEngineExtensions.cs  ServiceCollectionExtensions.cs
src/LMSupplyDepots.External.LLamaEngine/Logging/: LoggingHelper.cs  SafeLogger.cs
src/LMSupplyDepots.External.LLamaEngine/Models/: LocalModelInfo.cs  ModelConfig.cs  ModelResources.cs  ModelStateChangedEventArgs.cs
src/LMSupplyDepots.External.LLamaEngine/Services/: DynamicChatTemplateService.cs  LLMService.cs  LLamaBackendService.cs  LLamaModelManager.cs  LlamaModelMetadataService.cs  ModelConfigurationService.cs  ModelMetadataExtractor.cs  StopTokenOptimizer.cs  SystemMonitorService.cs
src/LMSupplyDepots.External.LLamaEngine/Templates/: ChatTemplateEngine.cs  Jinja2Parser.cs
src/LMSupplyDepots.External.OpenAI/: GlobalUsings.cs  LMSupplyDepots.External.OpenAI.csproj  OpenAIResponseExtensions.cs  OpenAIService.cs  README.md
src/LMSupplyDepots.External.OpenAI.SampleConsoleApp/: LMSupplyDepots.External.OpenAI.SampleConsoleApp.csproj
src/LMSupplyDepots.External.OpenAI.SampleConsoleApp/ChatSample/: Program.cs
src/LMSupplyDepots.External.OpenAI.SampleConsoleApp/Deployment/: Program.cs
src/LMSupplyDepots.External.OpenAI/APIs/: ChatAPI.cs  FileAPI.cs  QueryAPI.cs  VectorStoreAPI.cs
src/LMSupplyDepots.Host/: GlobalUsings.cs  HostOptions.cs  HostService.cs  IHostService.cs  LMSupplyDepots.Host.csproj  ServiceCollectionExtensions.cs
src/LMSupplyDepots.Host.Tests/: LMSupplyDepots.Host.Tests.csproj  Program.cs
src/LMSupplyDepots.Host.Tests/Controllers/: V1ControllerAdaptiveToolCallTests.cs  V1ControllerAliasCacheTests.cs  V1ControllerAliasScenarioTests.cs  V1ControllerEnhancedTests.cs  V1ControllerOpenAIComplianceTests.cs  V1ControllerReasoningTests.cs  V1ControllerTests.cs
src/LMSupplyDepots.Host.Tests/HuggingFace/: HuggingFaceDownloaderIntegrationTests.cs  HuggingFaceHelperExtensionTests.cs
src/LMSupplyDepots.Host.Tests/Services/: OpenAIConverterServiceTests.cs  ReasoningServiceTests.cs
src/LMSupplyDepots.Host.Tests/Verification/: AliasVerificationHelper.cs
src/LMSupplyDepots.Host/Controllers/: CollectionsController.cs  DebugController.cs  DownloadsController.cs  HttpResponseExtensions.cs  ModelLoadController.cs  ModelsController.cs  SystemController.cs  V1Controller.cs
src/LMSupplyDepots.Host/Converters/: OpenAIJsonConverters.cs
src/LMSupplyDepots.Host/Services/: DynamicToolService.cs  OpenAIConverterService.cs  ReasoningService.cs  (+1 more)
src/LMSupplyDepots.HostApp/: LMSupplyDepots.HostApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LMSupplyDepots.Inference/: GlobalUsings.cs  InferenceServiceExtensions.cs  LMSupplyDepots.Inference.csproj
src/LMSupplyDepots.ModelHub/: GlobalUsings.cs  LMSupplyDepots.ModelHub.csproj  ModelHubOptions.cs  README.md  ServiceCollectionExtensions.cs
src/LMSupplyDepots.SDK/: GlobalUsings.cs  LMSupplyDepot.Downloads.cs  LMSupplyDepot.Inference.cs  LMSupplyDepot.ModelHub.cs  LMSupplyDepot.ModelLoader.cs  LMSupplyDepot.Models.cs  LMSupplyDepot.OpenAI.cs  LMSupplyDepot.cs  LMSupplyDepotOptions.cs  LMSupplyDepots.SDK.csproj  SDKExtensions.cs  ServiceCollectionExtensions.cs
src/LMSupplyDepots.SampleApp/: LMSupplyDepots.SampleApp.csproj  Program-for-model-hub.cs  Program.cs  Program_model-download.cs  Program_tools.cs
(+121 files in other folders)
