# LMSUpplyDepot
@baseUrl = http://localhost:5181
@apiBase = {{baseUrl}}/api/downloads

# Filer Proxy
# @baseUrl = http://localhost:27010
# @apiBase = {{baseUrl}}/lm/api/downloads

@model = hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M

### Get all active downloads
GET {{apiBase}}

#### 200 OK
[{"modelId":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Cancelled","startedAt":"2025-06-04T01:45:21.9596815Z"}]

#### 200 OK
[{"modelId":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Downloading","progress":{"modelId":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","fileName":"Llama-3.2-3B-Instruct-IQ3_M.gguf","bytesDownloaded":456636085,"totalBytes":1599668768,"bytesPerSecond":32050815.480084434,"estimatedTimeRemaining":"00:00:41.6102875","status":"Downloading","progressPercentage":28.545664836034355},"startedAt":"2025-06-04T01:46:08.2365821Z"}]

### Get download status for a specific model (using query string)
GET {{apiBase}}/status?model={{model}}

### Get download status by alias
GET {{apiBase}}/status?model=llama-3-8b

### Start downloading a model (using POST body)
POST {{apiBase}}/start
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"message":"Download started for model hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","model":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Started"}

### Start downloading embedding model
POST {{apiBase}}/start
Content-Type: application/json

{
  "model": "hf:sentence-transformers/all-MiniLM-L6-v2"
}

### Pause download
POST {{apiBase}}/pause
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"message":"Download paused for model hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","model":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Paused"}

### Resume download
POST {{apiBase}}/resume
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"message":"Download resumed for model hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","model":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Resumed"}

### Cancel download
POST {{apiBase}}/cancel
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"message":"Download cancelled for model hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","model":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","status":"Cancelled"}