# # # LMSUpplyDepot
@baseUrl = http://localhost:5181

# Filer Proxy
# @baseUrl = http://localhost:27010/lm

# @model = hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S
@model = hf:bartowski/microsoft_Phi-4-mini-instruct-GGUF

### Get all active downloads
GET {{baseUrl}}/api/downloads

#### 200 OK
[{"modelId":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","status":"Downloading","progress":{"modelId":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","fileName":"Llama-3.2-1B-Instruct-UD-IQ1_S.gguf","bytesDownloaded":169590784,"totalBytes":421617696,"bytesPerSecond":0,"status":"Downloading","startedAt":"2025-06-09T05:11:46.2177075Z","progressPercentage":40.22382969428304},"startedAt":"2025-06-09T05:11:46.2177075Z"}]

### Get download status for completed model
GET {{baseUrl}}/api/downloads/status?model={{model}}

#### 200 OK, Downloading
{"modelId":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","fileName":"Llama-3.2-1B-Instruct-UD-IQ1_S.gguf","bytesDownloaded":309706752,"totalBytes":421617696,"bytesPerSecond":0,"status":"Downloading","startedAt":"2025-06-09T05:33:57.3092344Z","progressPercentage":73.45677255444231}

#### 200 OK, Paused
{"modelId":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","fileName":"Llama-3.2-1B-Instruct-UD-IQ1_S.gguf","bytesDownloaded":154034063,"totalBytes":421617696,"bytesPerSecond":0,"status":"Paused","startedAt":"2025-06-09T03:33:44.6476859Z","progressPercentage":36.53406023071669}

### Get download status for non-existent model
GET {{baseUrl}}/api/downloads/status?model=non-existent-model

#### 200 OK, Expected:
{"modelId":"non-existent-model","fileName":"","bytesDownloaded":0,"bytesPerSecond":0,"status":"Failed","errorMessage":"Model not found in downloads","progressPercentage":0}

### Start downloading a model
POST {{baseUrl}}/api/downloads/start
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"message":"Download started for model hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","model":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","status":"Started"}

### Pause download
POST {{baseUrl}}/api/downloads/pause
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"success":true,"message":"Download paused for model hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","status":"Paused","progress":{"modelId":"hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","fileName":"Llama-3.2-1B-Instruct-UD-IQ1_S.gguf","bytesDownloaded":154025984,"totalBytes":421617696,"bytesPerSecond":0,"status":"Paused","startedAt":"2025-06-09T03:33:44.6476859Z","progressPercentage":36.53214403979856}}

### Resume download
POST {{baseUrl}}/api/downloads/resume
Content-Type: application/json

{
  "model": "{{model}}"
}

#### 200 OK
{"success":true,"message":"Download resumed for model hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S","status":"Resumed"}

### Cancel download
POST {{baseUrl}}/api/downloads/cancel
Content-Type: application/json

{
  "model": "{{model}}"
}