# # LM SupplyDepot
@baseUrl = http://localhost:5181

# Filer Proxy
# @baseUrl = http://localhost:27010

@model = hf:DevQuasar/kakaocorp.kanana-nano-2.1b-instruct-GGUF/kakaocorp.kanana-nano-2.1b-instruct.Q2_K
@alias = kanana

### List available models
GET {{baseUrl}}/api/models

#### 200 OK
[
    {
        "alias": "",
        "id": "hf:MaziyarPanahi/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct.IQ1_S",
        "name": "Llama-3.2-1B-Instruct-GGUF",
        "description": "MaziyarPanahi/Llama-3.2-1B-Instruct-GGUF - Tags: gguf, mistral, quantized, 2-bit, 3-bit - Created by MaziyarPanahi",
        "version": "20240925",
        "localPath": "D:\\filer-data\\models\\MaziyarPanahi_Llama-3.2-1B-Instruct-GGUF",
        "capabilities":
        {
            "supportsTextGeneration": true,
            "supportsEmbeddings": false,
            "supportsImageUnderstanding": false,
            "maxContextLength": 4096
        },
        "registry": "hf",
        "repoId": "MaziyarPanahi/Llama-3.2-1B-Instruct-GGUF",
        "type": "TextGeneration",
        "format": "gguf",
        "artifactName": "Llama-3.2-1B-Instruct.IQ1_S",
        "sizeInBytes": 393551968,
        "filePaths":
        [
            "Llama-3.2-1B-Instruct.IQ1_S.gguf"
        ],
        "isLocal": true,
        "isLoaded": false
    },
    ...
]

### List models with type filter
GET {{baseUrl}}/api/models?type=TextGeneration

### List models with search term
GET {{baseUrl}}/api/models?search=llama

### Show model details
POST {{baseUrl}}/api/show
Content-Type: application/json

{
  "name": "{{model}}"
}

#### 200 OK
{"alias":"llama-3-8b","id":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","name":"Llama-3.2-3B-Instruct-GGUF","description":"bartowski/Llama-3.2-3B-Instruct-GGUF - Tags: gguf, facebook, meta, llama, llama-3 - Created by bartowski","version":"20241008","localPath":"d:/filer-data\\models\\bartowski_Llama-3.2-3B-Instruct-GGUF","capabilities":{"supportsTextGeneration":true,"supportsEmbeddings":false,"supportsImageUnderstanding":false,"maxContextLength":4096},"registry":"hf","repoId":"bartowski/Llama-3.2-3B-Instruct-GGUF","type":"TextGeneration","format":"gguf","artifactName":"Llama-3.2-3B-Instruct-IQ3_M","sizeInBytes":1599668768,"filePaths":["Llama-3.2-3B-Instruct-IQ3_M.gguf"],"isLocal":true}

### Show model by alias
POST {{baseUrl}}/api/show
Content-Type: application/json

{
  "name": "{{alias}}"
}

### Get model by alias (using query string)
GET {{baseUrl}}/api/models/alias?alias={{alias}}
Accept: application/json

### Check if model is downloaded (using query string)
GET {{baseUrl}}/api/models/downloaded?model={{model}}
Accept: application/json

### Check if model is downloaded by alias
GET {{baseUrl}}/api/models/downloaded?model={{alias}}
Accept: application/json

#### 200 OK
false

### Set model alias
PUT {{baseUrl}}/api/alias
Content-Type: application/json

{
  "name": "{{model}}",
  "alias": "{{alias}}"
}

#### 200 OK
{"status":"success","message":"Alias 'llama-3-8b' set for model 'hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M'","model":{"alias":"llama-3-8b","id":"hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M","name":"Llama-3.2-3B-Instruct-GGUF","description":"bartowski/Llama-3.2-3B-Instruct-GGUF - Tags: gguf, facebook, meta, llama, llama-3 - Created by bartowski","version":"20241008","localPath":"d:/filer-data\\models\\bartowski_Llama-3.2-3B-Instruct-GGUF","capabilities":{"supportsTextGeneration":true,"supportsEmbeddings":false,"supportsImageUnderstanding":false,"maxContextLength":4096},"registry":"hf","repoId":"bartowski/Llama-3.2-3B-Instruct-GGUF","type":"TextGeneration","format":"gguf","artifactName":"Llama-3.2-3B-Instruct-IQ3_M","sizeInBytes":1599668768,"filePaths":["Llama-3.2-3B-Instruct-IQ3_M.gguf"],"isLocal":true}}

### Delete a model by name
DELETE {{baseUrl}}/api/delete
Content-Type: application/json

{
  "name": "{{model}}"
}

#### 200 OK
{"error":"Model 'hf:unsloth/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-UD-IQ1_S' not found","timestamp":"2025-06-09T03:13:09.7318023Z","success":false}

### Delete a model by alias
DELETE {{baseUrl}}/api/delete
Content-Type: application/json

{
  "name": "{{alias}}"
}

#### 200 OK
{"status":"success"}