@baseUrl = http://localhost:5181
@apiBase = {{baseUrl}}/api

### List available models
GET {{apiBase}}/models
Accept: application/json

### List models with type filter
GET {{apiBase}}/models?type=TextGeneration
Accept: application/json

### List models with search term
GET {{apiBase}}/models?search=llama
Accept: application/json

### Show model details
POST {{apiBase}}/show
Content-Type: application/json

{
  "name": "hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M"
}

### Show model by alias
POST {{apiBase}}/show
Content-Type: application/json

{
  "name": "llama-3-8b"
}

### Get model by alias (using query string)
GET {{apiBase}}/models/alias?alias=llama-3-8b
Accept: application/json

### Check if model is downloaded (using query string)
GET {{apiBase}}/models/downloaded?model=hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M
Accept: application/json

### Check if model is downloaded by alias
GET {{apiBase}}/models/downloaded?model=llama-3-8b
Accept: application/json

### Set model alias
PUT {{apiBase}}/alias
Content-Type: application/json

{
  "name": "hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M",
  "alias": "llama-3-8b"
}

### Delete a model
DELETE {{apiBase}}/delete
Content-Type: application/json

{
  "name": "llama-3-8b"
}