<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net10.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<AssemblyName>lmd</AssemblyName>
				<PackAsTool>true</PackAsTool>
				<ToolCommandName>lmd</ToolCommandName>
				<PackageOutputPath>./nupkg</PackageOutputPath>
		</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSupplyDepots.SDK\LMSupplyDepots.SDK.csproj" />
  </ItemGroup>

</Project>
