<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSupplyDepots.Inference\LMSupplyDepots.Inference.csproj" />
    <ProjectReference Include="..\LMSupplyDepots.ModelHub\LMSupplyDepots.ModelHub.csproj" />
    <ProjectReference Include="..\LMSupplyDepots.External.LLamaEngine\LMSupplyDepots.External.LLamaEngine.csproj" />
  </ItemGroup>

</Project>
