<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSupplyDepots.Host\LMSupplyDepots.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Force secure version to override vulnerable transitive dependency -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" Condition="'$(Configuration)' != 'Debug'" />
  </ItemGroup>
</Project>
